# Даны значения зарплат из выборки выпускников:
# 100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150.
# Посчитать (желательно без использования статистических методов наподобие std, var, mean)
# среднее арифметическое, (sa)
# среднее квадратичное отклонение, (sqo)
# смещенную SmD
# и несмещенную оценки дисперсий для данной выборки NsD.

import statistics


a = [100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150]
sa = sum(a)/len(a)
print(f'Среднее арифметическое {sa}')

var = sum([(x-sa)**2 for x in a]) / len(a)
print(f'Смещенная дисперсия {var}')

var_un = sum([(x-sa)**2 for x in a]) / (len(a) - 1)
print (f'Несмещенная дисперсия {round(var_un,3)}')

sq = var**0.5
print(f'Средее квадратическое отклонение {round(sq,3)}')


