# В университет на факультеты A и B поступило равное количество студентов,
# а на факультет C студентов поступило столько же, сколько на A и B вместе.
# Вероятность того, что студент факультета A сдаст первую сессию, равна 0.8.
# Для студента факультета B эта вероятность равна 0.7, а для студента факультета C - 0.9.
# Студент сдал первую сессию.
# Какова вероятность, что он учится:
# a). на факультете A
# б). на факультете B
# в). на факультете C?

ba1 = 0.8
ba2 = 0.7
ba3 = 0.9
pf = 0.25*ba1+0.25*ba2+0.5*ba3
pa = (ba1*(1/4))/pf
print(f'Факультет А {round(pa,3)}')
pb = (ba2*(1/4))/pf
print(f'Факультет В {round(pb,3)}')
pc = (ba3*(1/2))/pf
print(f'Факультет С {round(pc,3)}')