# В первом ящике находится 8 мячей, из которых 5 - белые.
# Во втором ящике - 12 мячей, из которых 5 белых.
# Из первого ящика вытаскивают случайным образом два мяча, из второго - 4.
# Какова вероятность того, что 3 мяча белые?
import math
# Вероятность достать 0 мячей из первой корзины
v1 = math.comb(5,0)*math.comb(3,2)/math.comb(8,2)
# Вероятность достать 1 мяч из первой корзины
v2 = math.comb(5,1)*math.comb(3,1)/math.comb(8,2)
# Вероятность достать 2 мяча из первой корзины
v3 = math.comb(5,2)*math.comb(3,0)/math.comb(8,2)
# Вероятность достать 1 мяч из второй корзины
s1 = math.comb(5,1)*math.comb(7,3)/math.comb(12,4)
# Вероятность достать 2 мяча из второй корзины
s2 = math.comb(5,2)*math.comb(7,2)/math.comb(12,4)
# Вероятность достать 3 мяча из второй корзины
s3 = math.comb(5,3)*math.comb(7,1)/math.comb(12,4)
p = (v1*s3)+(v2*s2)+(v3*s1)
print(f'Вероятность вытащить 3 белых мяча равна {round(p,3)}')