# На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень.
# Вероятность попадания для первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6.
# Найти вероятность того, что выстрел произведен:
# a). первым спортсменом
# б). вторым спортсменом
# в). третьим спортсменом.

ab1 = 0.9
ab2 = 0.8
ab3 = 0.6
c = 1/3
f = ab1*c+ab2*c+ab3*c
p1 = (ab1*c)/f
print(f'Вероятность попадания первым спортсменом {round(p1,3)}')
p2 = (ab2*c)/f
print(f'Вероятность попадания вторым спортсменом {round(p2,3)}')
p3 = (ab3*c)/f
print(f'Вероятность попадания третьим спортсменом {round(p3,3)}')