# Устройство состоит из трех деталей.
# Для первой детали вероятность выйти из строя в первый месяц равна 0.1, для второй - 0.2, для третьей - 0.25.
# Какова вероятность того, что в первый месяц выйдут из строя:
# а). все детали
# б). только две детали
# в). хотя бы одна деталь
# г). от одной до двух деталей?

p = 0.1*0.2*0.25
print(f'Вероятность, что все детали выйдут из строя {round(p,3)}')
p2 = 0.1*0.2*0.75+0.1*0.25*0.8+0.2*0.25*0.9
print(f'Вероятность, что только две детали выйдут из строя {round(p2,3)}')
p3 = p2+(0.1*0.8*0.75+0.9*0.2*0.75+0.9*0.8*0.25)
print(f'Вероятность, что хотя бы одна деталь выйет из строя {round(p3,3)}')
p4 = 1-p-0.9*0.8*0.75
print(f'Вероятность, что от одной до двух деталей выйдут из строя {round(p4,3)}')